user  nginx;
events {
    worker_connections   1000;
}

http {
    upstream backendserver {
    server flask:5000;
    server flaskbackup:5001   backup;
    }
    server {
        listen 80;

        proxy_connect_timeout 5s;  # Time to wait for a connection to be established
        proxy_read_timeout 5s;     # Time to wait for a response from the backend

        location / {
            proxy_pass http://backendserver/;
        }
        location /count {
            proxy_pass http://backendserver/count;
        }
    }
}